[MYSQL]
db_name = {}
db_user = {}
db_password = {}

[AES]
key = {}
iv = {}

[TOKEN_LIFETIME]
access= {d hh:mm}
refresh= {d hh:mm}
action= {d hh:mm}

[FRONTEND_ROUTER]
base_route= {}
token_redirect= {}

[GOOGLE_AUTH]
id= {}
secret= {}
redirect_url_login= {}

[GITHUB_AUTH]
id= {}
secret= {}
redirect_url_login= {}

[FRONTEND_ROUTER]
base_route= {}
token_redirect= {}

[RUN_INFO]
mode= {Debug|Release}

[REDIS]
full_host = {redis://<host>:<port> | redis://<user>:<password>@<host>:<port>}

[JWT]
keys_dir = {}

[CACHE_TOKEN_TIMEOUT]
access= {}: number
refresh= {}: number
